<!DOCTYPE html>
<html>
	<head>
		<title>theClubhouse &mdash; co-working &amp; hackerspace in Augusta, GA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta property="og:title" content="" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://theclubhou.se" />
		<meta property="og:image" content="" />
		<meta property="og:site_name" content="theClubhou.se" />

		<meta charset="utf-8">
		<link href="assets/css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
	      body {
  	        padding-top: 15px;
	        padding-bottom: 40px;
	        font-size: 16px;
	        line-height: 23px;
/*		font-weight: 100;*/
	      }
	      #home {
	        margin-bottom: 30px;
	      }
	      #about {
		      padding-top: 60px;
	      }
	      #appoint {
		      padding-top: 60px;
	      }
	      .navbar {
  		      font-family: "proxima-nova-soft", sans-serif;
  		      font-weight: 300;
  		      font-size: 18px;
  		      letter-spacing: 0.5%;
/*               position: relative; */
	      }
	      .navbar-static {
    	      margin-bottom: 40px;
	      }
/*
          @media (min-width: 980px) {
            .pull-center {
                text-align: center;
            }
            .pull-center > .nav {
                float:none;
                display:inline-block;
                *display: inline; *zoom: 1;
                height: 32px;
            }
          }
*/

	      .navbar .brand {
/*    	      font-family: "nimbus-sans-condensed", sans-serif; */
            background-image: url("assets/img/logo-theclubhouse-textonly2-rgb.png");
            background-attachment: top left;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            color: transparent;
            margin-left: 0px;
            margin-right: 24px;
	      }
	      .fancy-c {
      	      position: absolute;
    	      top: -90px;
    	      left: 0px;
    	      width: 100%;
    	      height: 216px;
    	      background-image: url("assets/img/logo-theclubhouse-web-sm.png");
    	      background-position: 0px 0px;
    	      background-repeat: no-repeat;
	      }

	      #members .row {
	         margin-bottom: 16px;
	      }
	      h1 {
  		      font-family: "proxima-nova-sc-osf-condensed", sans-serif !important;
  		      font-weight: 600;
  		      letter-spacing: -2px !important;
  		      line-height: 85% !important;
	      }
	      .hero-unit h1 {
     	      margin-bottom: 16px;
	      }
	      .about {
	         background-color: #26AAE1;
	      }
	      h2 {
			color: #679b00;
	         /*color: #26AAE1;*/
  		      font-family: "proxima-nova-sc-osf-condensed", sans-serif !important;
  		      font-weight: 600;
  		      letter-spacing: -0.5%;
	      }
	      h2.title {
		      font-size: 48px;
		      margin-bottom: 24px;
	      }
	      dd {
		      margin-bottom: 1em;
	      }
	      section {
	      }
	      hr {
		      margin-top: 55px;
		      margin-bottom: 64px;
	      }
	      div.logo {
    	      margin-top: 50px;
	      }
	    </style>
	    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	      <script type="text/javascript" src="//use.typekit.net/qub2mvw.js"></script>
	      <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
	</head>
	<body data-spy="scroll" class="tk-proxima-nova-soft">
	  <div class="container">
	    <section id="home">
	      <div class="row logo">
    	   <div class="span4 offset5">
		    <img src="assets/img/logo-theclubhouse-web-sm.png" alt="logo">
		  </div>
		</li>
	      </div>
	    </section>
	  </div>
	    <div class="navbar navbar-fixed-top" id="navbar">
	      <div class="navbar-inner">
	          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	          </a>
	          <a class="brand" href="#">theClubhou.se</a>
	          <div class="nav-collapse pull-center">
	            <ul class="nav">
	              <li><a href="#home" class="active"></a></li>
	              <li><a href="#about">About</a></li>
	              <li><a href="#projects">theProjects</a></li>
	              <li><a href="#members">theMembers</a></li>
	              <li><a href="#events">Events</a></li>
	              <li><a href="#clubs">theClubs</a></li>
	            </ul>
	          </div><!--/.nav-collapse -->
	        </div>
	      </div>
	    </div>
	    <div class="container">
	    <section id="home">
	      <div class="row">
	      <div class="hero-unit span5 about">
	          <h1>Augusta, meet Innovation.</h1>
	          <p><strong>People coming together for awesome</strong>, consectetuer adipiscing elit. Pellentesque in tellus. In pharetra consequat augue. In congue. Curabitur pellentesque iaculis eros. Proin magna odio, posuere sed, commodo nec, varius nec, tortor. Fusce ante. </p>
   <p>Curabitur tincidunt. Duis posuere eleifend justo. Sed pulvinar tortor sed ante. Aenean gravida. Integer at ante. Morbi vitae tortor.</p>
<p>Vestibulum aliquet, arcu vitae elementum aliquam, tellus justo pretium dolor, eget molestie tellus dui nec dolor. Mauris sit amet ligula. Morbi sit amet sapien mollis neque ultricies placerat.</p>
	      </div>
	      <div class="hero-unit span4">
	        <h1>Upcoming: Solder Like a Ninja</h1>
		<p>Kogi elit stumptown next level salvia est, ea hoodie vinyl quinoa jean shorts put a bird on it aliqua post-ironic. <strong>Synth typewriter</strong> odd future voluptate fingerstache PBR mumblecore. Single-origin coffee Austin echo park ethnic, pinterest seitan delectus hella ex quis viral. Nostrud tofu four loko adipisicing, polaroid lo-fi commodo consectetur anim selvage in. </p>
	        <br/>
	        <br/>
	        <h2>Coming in January 2013</h2>
	      </div>
	    </div>
	    </section>

<hr/>
	    <section id="projects">
	      <div class="row">
		<div class="span4">
		  <h2 class="title">theProjects</h2>
		</div>
	      </div>
	      <div class="row">
	      	<div class="span12">
		  <ul class="thumbnails">
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Project Photo"/>
			<h2>Project Lighthouse</h2>
			<p>Raw denim williamsburg fanny pack jean shorts voluptate deserunt. Fugiat aliqua photo booth hoodie enim nesciunt, irure PBR next level shoreditch whatever. </p>
		      </div>
		    </li>
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Project Photo"/>
			<h2>Hack for Education</h2>
			<p>Qui cupidatat vero, gastropub godard aesthetic quinoa delectus leggings beard raw denim scenester.</p>
		      </div>
		    </li>
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Project Photo"/>
			<h2>Moon Rocket</h2>
			<p>Godard chambray do aesthetic voluptate mumblecore, in polaroid. Portland retro fixie, laboris eu direct trade synth. Aliquip 8-bit pariatur gastropub.</p>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Project Photo"/>
			<h2>A tiny project</h2>
			<p>Aute messenger bag ea, aliquip vegan gluten-free blog.</p>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Project Photo"/>
			<h2>Demo Derby</h2>
			<p>Scenester ethical keffiyeh twee swag. Letterpress ad pork belly cray kogi aliquip.</p>
		      </div>
		    </li>
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Project Photo"/>
			<h2>Electric Car</h2>
			<p>Aute messenger bag ea, aliquip vegan gluten-free blog.</p>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Project Photo"/>
			<h2>Pocket monsters</h2>
			<p>Aute messenger bag ea, aliquip vegan gluten-free blog.</p>
		      </div>
		    </li>
		  </ul>
		</div>
	      </div>
	    </section>

<hr/>

	    <section id="members">
	      <div class="row">
		<div class="span4">
		  <h2 class="title">theMembers</h2>
		</div>
	      </div>
	      <div class="row">
		<div class="span8">
		  <div class="row">
		    <div class="span3">

		      <img src="http://placehold.it/165x200" alt="Member Photo"/>
		    </div>
		    <div class="span5">
		      <br/><br/>
		      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque in tellus. In pharetra consequat augue. In congue. Curabitur pellentesque iaculis eros. Proin magna odio, posuere sed, commodo nec, varius nec, tortor.</p>
		    </div>
		  </div>
		  <div class="row">
		    <div class="span3">
		      <img src="http://placehold.it/165x200" alt="Member Photo"/>
		    </div>
		    <div class="span5">
		      <br/><br/>
		      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque in tellus. In pharetra consequat augue. In congue. Curabitur pellentesque iaculis eros. Proin magna odio, posuere sed, commodo nec, varius nec, tortor.</p>
		    </div>
		  </div>
		  <div class="row">
		    <div class="span3">
		      <img src="http://placehold.it/165x200" alt="Member Photo"/>
		    </div>
		    <div class="span5">
		      <br/><br/>
		      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque in tellus. In pharetra consequat augue. In congue. Curabitur pellentesque iaculis eros. Proin magna odio, posuere sed, commodo nec, varius nec, tortor.</p>
		    </div>
		  </div>
		</div>
		<div class="span3 well">
		  <h2>Interested?</h2>
		  <p>Kogi elit stumptown next level salvia est, ea hoodie vinyl quinoa jean shorts put a bird on it aliqua post-ironic. Synth typewriter odd future voluptate fingerstache PBR mumblecore. Single-origin coffee Austin echo park ethnic, pinterest seitan delectus hella ex quis viral. Nostrud tofu four loko adipisicing, polaroid lo-fi commodo consectetur anim selvage in. </p>
		</div>
	      </div>
	    </section>
	    <hr/>
	    <section id="events">
	      <div class="row">
		<div class="span4">
		  <h2 class="title">Event Calendar</h2>
		</div>

		<div class="span4 offset4">
		  <h2 class="title">Up Next</h2>
		</div>
	      </div>
	      <div class="row">
	      	<div class="span8">
		  <img src="http://placehold.it/600x400" alt="Calendar"/>		  
	      	</div>
		<div class="span4">
		  <h2>Solder Like a Ninja</h2>
		  <p>Join the <strong>CSRA Makers</strong> as they teach you how to melt metal and build a simple circuit that you take home after!</p>
		  <dl>
		    <dt>Fee</dt><dd><span class="icon-hand-right"></span> $5 (materials)</dd>
		    <dt>When</dt><dd><span class="icon-calendar"></span> January 2013</dd>
		    <dt>Contact</dt><dd><span class="icon-comment"></span> events@clubhou.se</dd>
		  </dl>
		</div>
	      </div>
	    </section>
	    <hr/>
	    <section id="clubs">
	      <div class="row">
	      	<div class="span4">
	      		<h2 class="title">theClubs</h2>
	      	</div>
	      </div>
	      <div class="row">
		<div class="span12">
		  <ul class="thumbnails">
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Club Logo"/>
		      </div>
		    </li>
		    <li class="span3">
		      <div class="thumbnail">
			<img src="http://placehold.it/260x120" alt="Club Logo"/>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Club Logo"/>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Club Logo"/>
		      </div>
		    </li>
		    <li class="span4">
		      <div class="thumbnail">
			<img src="http://placehold.it/300x200" alt="Club Logo"/>
		      </div>
		    </li>
		    <li class="span2">
		      <div class="thumbnail">
			<img src="http://placehold.it/160x120" alt="Club Logo"/>
		      </div>
		    </li>
		  </ul>
		</div>
	      </div>


	      <hr/>

	     <footer>
	        <p>&copy; theClubhou.se Partners LLC.  All rights reserved.</p>
	      </footer>
	
	    </div> <!-- /cont -->
	    <!-- Le javascript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="assets/js/jquery.js"></script>
	    <script src="assets/js/bootstrap-transition.js"></script>
	    <script src="assets/js/bootstrap-alert.js"></script>
	    <script src="assets/js/bootstrap-modal.js"></script>
	    <script src="assets/js/bootstrap-dropdown.js"></script>
	    <script src="assets/js/bootstrap-scrollspy.js"></script>

	    <script src="assets/js/bootstrap-tab.js"></script>
	    <script src="assets/js/bootstrap-tooltip.js"></script>
	    <script src="assets/js/bootstrap-popover.js"></script>
	    <script src="assets/js/bootstrap-button.js"></script>
	    <script src="assets/js/bootstrap-collapse.js"></script>
	    <script src="assets/js/bootstrap-carousel.js"></script>
	    <script src="assets/js/bootstrap-typeahead.js"></script>


		<script charset="utf-8" type="text/javascript">
			$(function() {
				
			});
		</script>
		<script type="text/javascript">
		
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-610102-5']);
		  _gaq.push(['_trackPageview']);
		
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		
		</script>
	</body>
</html>


